规则：
'0': [True, True, True, True, True, True, False]
'1': [False, True, True, False, False, False, False]
'2': [True, True, False, True, True, False, True]
'3': [True, True, True, True, False, False, True]
'4': [False, True, True, False, False, True, True]
'5': [True, False, True, True, False, True, True]
'6': [True, False, True, True, True, True, True]
'7': [True, True, True, False, False, False, False]
'8': [True, True, True, True, True, True, True]
'9': [True, True, True, True, False, True, True]


生成列表：
[2, 3, 4, 5, 6, 8, 9]
[0, 1, 3, 4, 5, 6, 7, 8, 9]
[0, 2, 3, 4, 5, 6, 8, 9]
[0, 2, 6, 8] 
[0, 4, 5, 6, 8, 9]
[0, 2, 3, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 7, 8, 9]